<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire de Préinscription</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DSMCKGPP7T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DSMCKGPP7T');
  </script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W5KNTG4G');</script>
  <!-- End Google Tag Manager -->
  <style>
    /* Réinitialisation des styles par défaut */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Variables CSS pour les thèmes */
    :root {
      --bg-color-light: #f4f4f4;
      --bg-color-dark: #2c2c2c;
      --text-color-light: #000;
      --text-color-dark: #fff;
      --primary-color: #5cb85c;
      --primary-color-hover: #45a049;
      --container-bg-color-light: #fff;
      --container-bg-color-dark: #444;
      --box-shadow-light: 0 0 10px rgba(0, 0, 0, 0.1);
      --box-shadow-dark: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    /* Thème clair */
    body.light-mode {
      background-color: var(--bg-color-light);
      color: var(--text-color-light);
    }

    .light-mode .container {
      background-color: var(--container-bg-color-light);
      box-shadow: var(--box-shadow-light);
    }

    /* Thème sombre */
    body.dark-mode {
      background-color: var(--bg-color-dark);
      color: var(--text-color-dark);
    }

    .dark-mode .container {
      background-color: var(--container-bg-color-dark);
      box-shadow: var(--box-shadow-dark);
    }

    /* Style du corps de la page */
    body {
      font-family: Arial, sans-serif;
    }

    /* Style du conteneur principal */
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
    }

    /* Style du titre principal */
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Style des étiquettes des champs de formulaire */
    label {
      font-weight: bold;
      margin-top: 10px;
    }

    /* Style des champs de formulaire */
    select,
    input[type="text"],
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
    }

    /* Style des boutons */
    button {
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Style du survol des boutons */
    button:hover {
      background-color: var(--primary-color-hover);
    }

    /* Style de la notification */
    .notification {
      color: red;
      font-style: italic;
      text-align: center;
    }

    /* Style de l'image de l'attestation */
    .attestation img {
      max-width: 100%;
      height: auto;
    }

    /* Style du bouton de retour vers le haut */
    .scroll-top-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      cursor: pointer;
    }

    /* Style du survol du bouton de retour vers le haut */
    .scroll-top-btn:hover {
      background-color: var(--primary-color-hover);
    }

    /* Style de l'image à l'intérieur du bouton */
    .scroll-top-btn img {
      width: 100%;
      height: auto;
    }

    /* Style de la section "Choix du prix" */
    #price-section {
      margin-bottom: 20px;
    }

    /* Style du logo */
    #logo {
      height: 1.5em;
      margin-left: 10px;
    }

    /* Style du champ d'adresse du moyen de paiement */
    #payment_address {
      width: calc(100% - 20px);
    }

    /* Style de la formation programme */
    .formation-program {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5KNTG4G"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="container">
    <h1>Formulaire de Préinscription <img id="logo" src="InShot_20240319_134419112.png" alt="Logo de votre entreprise"></h1>
    <form id="preinscription-form">
      <!-- Vos champs de formulaire ici -->
      <label for="session">À quelle session souhaitez-vous participer ?</label>
      <select id="session" name="session" required>
        <option value="session_du_Lundi_20_Mai">Du Lundi 20 Mai au Mercredi 22 Mai 2024</option>
      </select>

      <div id="price-section">
        <label>Choisissez votre prix :</label><br>
        <div>
          <input type="radio" id="prix_formation_attestation" name="price" value="Formation + Attestation (5.000 FCFA)" required>
          <label for="prix_formation_attestation">Formation + Attestation (5.000 FCFA)</label><br>
        </div>
        <div>
          <input type="radio" id="prix_formation_seule" name="price" value="Formation seule (3.000 FCFA)" checked required>
          <label for="prix_formation_seule">Formation seule (3.000 FCFA)</label><br>
        </div>
      </div>

      <label for="payment">Quel moyen de paiement souhaitez-vous utiliser ?</label>
      <select id="payment" name="payment" required>
        <option value="orange_money" selected>Orange Money</option>
        <option value="wave">Wave</option>
        <option value="moov_money">Moov Money</option>
        <option value="moov_money_flooz">Moov Money Flooz</option>
        <option value="mtn">MTN</option>
        <option value="nita">Nita</option>
      </select>

      <!-- Champ d'adresse du moyen de paiement -->
      <label for="payment_address">Adresse du moyen de paiement :</label>
      <input type="text" id="payment_address" name="payment_address" value="+22657547436 (Wend Lassida Ismael Moise Compaore)" readonly required>

      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" placeholder="Votre nom" required>
  
      <label for="prenom">Prénom :</label>
      <input type="text" id="prenom" name="prenom" placeholder="Votre prénom" required>
  
      <label for="whatsapp">Numéro WhatsApp :</label>
      <input type="text" id="whatsapp" name="whatsapp" placeholder="Votre numéro WhatsApp" required>

      <label for="payment_number">Numéro utilisé pour le paiement :</label>
      <input type="text" id="payment_number" name="payment_number" placeholder="Numéro de téléphone">

      <button type="button" id="submit-btn">Envoyer sur WhatsApp</button>
      <p id="notification" class="notification"><strong><em>Une capture d'écran de la confirmation du paiement est nécessaire pour valider l'inscription.</em></strong></p>
    </form>

    <!-- Programme de la formation -->
    <div class="formation-program">
      <h2>Programme de la formation</h2>
      <p>
        <strong>Jour 1 : Introduction à la Transformation des Fruits</strong><br>
        - 🕒 20h00 : Accueil et Présentation<br>
        - 🍎 Session 1 : Les Fondamentaux des Jus de Fruits<br>
        - 🍇 Session 2 : Techniques d'Extraction et de Mélange<br>
        - 🌳 Session 3 : Conservation des Fruits et Jus<br><br>

        <strong>Jour 2 : Approfondissement des Techniques</strong><br>
        - 🕒 20h00 : Session Récapitulative<br>
        - 🍓 Session 4 : Confitures et Sirops<br>
        - 🍊 Session 5 : Vinification de Fruits<br>
        - 🍏 Session 6 : Techniques Avancées de Conservation<br><br>

        <strong>Jour 3: Focus sur les Produits Laitiers</strong><br>
        - 🕒 20h00 : Session Interactive<br>
        - 🥛 Session 7 : Fabrication de Yaourts et Dèguè<br>
        - 🍦 Session 8 : Gapal et Autres Produits Laitiers<br>
        - 🌽 Session 9 : Conservation des Légumes et Jus de Légumes<br><br>

        <strong>Conclusion et Remise des Attestations</strong><br>
        - ⁉️ Questions et Réponses<br>
        - 📜 Remise virtuelle des attestations<br><br>

        Rejoignez-nous pour trois jours d'apprentissage intensif ! 🌱✨ Pour toute question ou ajustement, n'hésitez pas à nous contacter.
      </p>
    </div>

    <!-- Texte "Attestation" -->
    <h2>Attestation</h2>

    <!-- Image de l'attestation -->
    <div class="attestation">
      <img src="1710850487671.png" alt="Attestation de formation">
    </div>

    <!-- Bouton de retour vers le haut -->
    <button onclick="window.scrollTo(0, 0)" class="scroll-top-btn">
      <img src="Vers le haut.png" alt="Flèche vers le haut">
    </button>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var paymentSelect = document.getElementById('payment');
      var paymentAddressInput = document.getElementById('payment_address');
      var paymentNumberInput = document.getElementById('payment_number');

      // Par défaut, afficher l'adresse du moyen de paiement correspondant au premier moyen de paiement
      paymentAddressInput.value = "+22657547436 (Wend Lassida Ismael Moise Compaore)";

      // Mettre à jour l'adresse du moyen de paiement en fonction de la sélection
      paymentSelect.addEventListener('change', function() {
        switch (paymentSelect.value) {
          case 'orange_money':
            paymentAddressInput.value = "+22657547436 (Wend Lassida Ismael Moise Compaore)";
            paymentNumberInput.placeholder = "Votre numéro Orange money";
            break;
          case 'wave':
            paymentAddressInput.value = "226 57547436 (Wend Lassida Ismael Moise Compaore)";
            paymentNumberInput.placeholder = "Votre numéro Wave";
            break;
          case 'moov_money':
            paymentAddressInput.value = "226 01368949 (Compaore Moise)";
            paymentNumberInput.placeholder = "Votre numéro Moov Money";
            break;
          case 'moov_money_flooz':
            paymentAddressInput.value = "226 57547436 (Moov Burkina, Compaore Moise)";
            paymentNumberInput.placeholder = "Votre numéro Moov Money Flooz";
            break;
          case 'mtn':
            paymentAddressInput.value = "226 57547436 (Orange Burkina, Wend Lassida Ismael Moise Compaore)";
            paymentNumberInput.placeholder = "Votre numéro MTN";
            break;
          case 'nita':
            paymentAddressInput.value = "226 57547436 (Burkina Faso, Bobo-Dioulasso, Compaore Moise)";
            paymentNumberInput.placeholder = "Votre numéro Nita";
            break;
          default:
            paymentAddressInput.value = "Adresse par défaut";
            paymentNumberInput.placeholder = "Numéro de téléphone";
        }
      });

      var whatsappBtn = document.getElementById('submit-btn');
      whatsappBtn.addEventListener('click', function() {
        var session = document.getElementById('session').value;
        var price = document.querySelector('input[name="price"]:checked').value;
        var payment = document.getElementById('payment').value;
        var paymentNumber = document.getElementById('payment_number').value;
        var paymentAddress = document.getElementById('payment_address').value;
        var nom = document.getElementById('nom').value;
        var prenom = document.getElementById('prenom').value;
        var whatsapp = document.getElementById('whatsapp').value;

        // Vérification si tous les champs sont remplis sauf celui du numéro utilisé pour le paiement
        if (session && price && payment && nom && prenom && whatsapp) {
          var whatsappMessage = '*Session choisie* :\n' + session +
                                '\n\n*Prix choisi* :\n' + price +
                                '\n\n*Mode de paiement* :\n' + payment +
                                '\n\n*Numéro de paiement* :\n' + paymentNumber +
                                '\n\n*Adresse du moyen de paiement* :\n' + paymentAddress +
                                '\n\n*Nom* :\n' + nom +
                                '\n\n*Prénom* :\n' + prenom +
                                '\n\n*Numéro WhatsApp* :\n' + whatsapp;

          var whatsappLink = 'https://wa.me/22601368949?text=' + encodeURIComponent(whatsappMessage);
          window.open(whatsappLink);
        } else {
          alert('Veuillez remplir tous les champs obligatoires.');
        }
      });

      // Ajouter la détection du thème préféré de l'utilisateur
      var darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
      function applyThemePreference(e) {
        if (e.matches) {
          document.body.classList.add('dark-mode');
          document.body.classList.remove('light-mode');
        } else {
          document.body.classList.add('light-mode');
          document.body.classList.remove('dark-mode');
        }
      }
      darkModeMediaQuery.addEventListener('change', applyThemePreference);
      applyThemePreference(darkModeMediaQuery);
    });
  </script>
</body>
</html>
